{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "editorMode": "vim",
  "effortLevel": "high",
  "enabledPlugins": {
    "crit@crit": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "us-engineering@us-engineering-ai-tools": true,
    "worktrunk@worktrunk": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "repo": "tomasz-tomczyk/crit",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash '/Users/jordan/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "agentmon hook",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npx eslint:*)",
      "Bash(terminal-notifier:*)"
    ],
    "defaultMode": "auto",
    "deny": []
  },
  "preferredNotifChannel": "iterm2_with_bell",
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "tui": "fullscreen"
}